C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\P10_1_714220048.exe.config
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\P10_1_714220048.exe
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\P10_1_714220048.pdb
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\obj\Debug\P10_1_714220048.csproj.AssemblyReference.cache
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\obj\Debug\P10_1_714220048.Form1.resources
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\obj\Debug\P10_1_714220048.Properties.Resources.resources
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\obj\Debug\P10_1_714220048.csproj.GenerateResource.cache
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\obj\Debug\P10_1_714220048.csproj.CoreCompileInputs.cache
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\obj\Debug\P10_1_714220048.exe
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\obj\Debug\P10_1_714220048.pdb
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\BouncyCastle.Cryptography.dll
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\Google.Protobuf.dll
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\K4os.Compression.LZ4.dll
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\K4os.Hash.xxHash.dll
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\MySql.Data.dll
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\System.Buffers.dll
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\System.IO.Pipelines.dll
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\System.Memory.dll
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\System.Numerics.Vectors.dll
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\ZstdSharp.dll
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\BouncyCastle.Cryptography.xml
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\Google.Protobuf.pdb
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\Google.Protobuf.xml
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\K4os.Compression.LZ4.xml
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\K4os.Hash.xxHash.xml
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\MySql.Data.xml
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\System.Buffers.xml
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\System.IO.Pipelines.xml
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\System.Memory.xml
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\System.Numerics.Vectors.xml
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\data d\SEMESTER 3\(PBO)Pemograban Berbasis Object\Pemograman2_PBO\Pertemuan06\praktikum\P10_1_714220048\P10_1_714220048\obj\Debug\P10_1_714220048.csproj.CopyComplete
